# test

./: pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controll/: HelloWorldControll.java
src/main/resources/templates/: index.html
